{
  "name": "qr-guest-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.21.1",
    "axios": "^1.6.8",
    "dexie": "^4.4.2",
    "jose": "^6.2.2",
    "qrcode": "^1.5.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0"
  }
}
